$background-color: white
$header-color: #6e5c4f
@import url('https://fonts.googleapis.com/css?family=Noto+Sans')
body
    font-family: 'Noto Sans', sans-serif
    padding: 20px 10px
    max-width: 960px
    position: absolute
/* header */
header
    float: left
    text-transform: uppercase
    color: $header-color
    $border-width: 5px
    h2
        border: $border-width solid $header-color
        margin: 0 0
        display: inline-block
        background-color: $background-color
        padding: 1px 5px
    div
        margin: 0 0
        position: relative
    div:nth-child(2),
    div:nth-child(3),
    div:nth-child(4),
        margin: -$border-width 0
    div:nth-child(2),
    div:nth-child(3),
        h2
            border-top: none
    div:nth-child(3),
        z-index: 1
        h2
            border-bottom: none
    div:last-child
        margin-bottom: 10px
/* end header */

/* aside */
aside
    position: absolute
    top: 30px
    right: 0
    padding: 0 0
    transform: rotate(-90deg)
    overflow: hidden
    p
        font-size: 5em
        font-weight: bold
        color: $header-color
        position: relative
        right: 0
        margin-bottom: -0.31em
/* end aside */

/* section */
section
    float: left
    h3
        text-transform: uppercase
#tsar
    float: left
    width: 500px
    height: 800px
    border: 1px solid black

/* end section */

/* footer */
footer
    float: left
#metro-logo
    width: 50px
    height: 50px
    border: 1px solid black
#museum-logo
    width: 50px
    height: 50px
    border: 1px solid black
/* end footer */